@font-face {
    font-family: pacifico;
    src: url(fonts/Pacifico-Regular.ttf);
}

@font-face {
    font-family: judson-regular;
    src: url(fonts/Judson-Regular.ttf);
}

@font-face {
    font-family: judson-italic;
    src: url(fonts/Judson-Italic.ttf);
}

@font-face {
    font-family: judson-bold;
    src: url(fonts/Judson-Bold.ttf);
}

body {
    background-image: url('images/BG_3.jpg'); 
    background-size: cover; 
    background-attachment: fixed; 
    animation: BG-scroll linear;
    animation-timeline: view();
    height: 800px;
    width: 1vw;
}

.box1 {
    margin: 0;
    position: static;
    left: 0;
    display: flex;
    width: 100%;
    height: 150%;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
}

.box1-1 {
    
    width: 100%;
    height: 35vh;
}

.BIGname {
    animation: change-color linear;
    animation-timeline: view();
    animation-range: cover 0% contain 100%;
    position: sticky;
    top: 0;
    height: 145px;
    width: 100%;
    text-shadow: 0px 0px 250px #0059ff;
    font-family: 'pacifico';
    color: #ffffff5e;
    font-size: 100px;
    font-weight: 900;
    text-align: center;
    letter-spacing: 0.15em;
}

.box2 {
    display: flex;
    position: absolute;
    left: 0px;
    width: 100%;
    height: 550px;
    border-radius: 150px 150px 0px 0px;
    /* background: rgba(12, 25, 44, 0.466); */
    background-color: antiquewhite;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.container {
    display: flex;
    max-width: 950px;
    height: 350px;
    width: 100%;
    gap: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin: auto;
    justify-content: center;
}

.frame {
    /* content: url('images/stem.png'); */
    background-color: #D9D9D9;
    border: 5px solid rgb(0, 0, 0);
    border-radius: 30px;
    width: 140px;
    height: 140px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
}

.strandimg {
    border-radius: 30px;
    width: 140px;
    height: 140px;
    grid-area: overlap;
}

.text {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
    -webkit-text-stroke: 2px #000000;
    font-family: Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 35px;
    grid-area: overlap;
    line-height: 175%;
}

.long {
    font-size: 25px;
    font-weight: 800;
    letter-spacing: -1px;
}



/* popups */

.backdrop {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.733); /* Black w/ opacity */
}

.popup {
    background-color: rgb(58, 58, 58);
    display: flex;
    justify-content: center;
    margin: 50px auto;
    width: 1150px;
    height: 600px;
    border-radius: 15px;
    border: 5px solid rgb(0, 0, 0);
    padding: 20px;
    gap: 0;
}






/* animations */

.hover:hover {
    transform: scale(1.1);
    transition: transform 0.1s;
}

@keyframes change-color {
    0% {
        color: white;
        -webkit-text-stroke: 2px black;
    }
    50% {
        color: white;
        -webkit-text-stroke: 2px black;
    }
    100% {
        color: #0000007a;
        -webkit-text-stroke: 2px rgb(255, 255, 255);
    }
}

@keyframes BG-scroll {
    from {
        background-position: bottom center;
    }
    to {
        background-position: top center;
    }
}


/*
add transform to .frame
try adding transform to .BIGname, change color from white to black on scroll
*/